# Mobiphony

./: .gitattributes  AutoDjambazi.sln  Mobiphony.sln  README.md
AutoDjambazi/: AutoDjambazi.csproj  Startup.cs  appsettings.json
AutoDjambazi/Common/: Messages.cs  Utilities.cs
AutoDjambazi/Common/Samples/: SampleClass.cs
AutoDjambazi/Controllers/: AboutUsController.cs  Extra.cs  HomeController.cs  IndexController.cs
AutoDjambazi/Controllers/Abou Us/: AboutUsController.cs
AutoDjambazi/Controllers/AddNewPhone/: AddNewPhoneController.cs
AutoDjambazi/Controllers/Home/: HomeController.cs
AutoDjambazi/Data/: DatabaseContext.cs
AutoDjambazi/Database/: DatabaseContext.cs  DbInitializer.cs
AutoDjambazi/Migrations/: 20240307235221_InitialCreate.Designer.cs  20240307235221_InitialCreate.cs  20240309121552_AddMockupDataMigration.Designer.cs  20240309121552_AddMockupDataMigration.cs  20240309122653_AllowNullValuesMigration.Designer.cs  20240309122653_AllowNullValuesMigration.cs  DatabaseContextModelSnapshot.cs
AutoDjambazi/Models/: DatabaseContext.cs  IPhoneRepository.cs  Phone.cs  Phones.cs  PhonesRepository.cs
AutoDjambazi/Properties/: launchSettings.json
AutoDjambazi/Views/AboutUs/: AboutUs.cshtml
AutoDjambazi/Views/AddNewPhone/: AddNewPhone.cshtml
AutoDjambazi/Views/Extra/: AboutUs.cshtml  AddForm.cshtml
AutoDjambazi/Views/Home/: Index.cshtml
AutoDjambazi/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
AutoDjambazi/wwwroot/css/: site.css  site.min.css  site.scss
AutoDjambazi/wwwroot/lib/bootstrap/css/: bootstrap.rtl.min.css.map
AutoDjambazi/wwwroot/lib/bootstrap/js/: bootstrap.esm.js  bootstrap.esm.min.js.map  bootstrap.js  bootstrap.min.js.map
AutoDjambazi/wwwroot/lib/jquery/: jquery.min.js  jquery.slim.js  jquery.slim.min.js
Documentation/: Jakob_Nielsen_Analysis.xlsx  Market Analysis.xlsx  PPI Documentation.docx  USP Documentation.docx
Mobiphony/: Dockerfile  Mobiphony.csproj  Startup.cs  appsettings.json
Mobiphony/Common/: Messages.cs  Utilities.cs
Mobiphony/Common/Samples/: SampleClass.cs
Mobiphony/Controllers/Abou Us/: AboutUsController.cs
Mobiphony/Controllers/AddNewPhone/: AddNewPhoneController.cs
Mobiphony/Controllers/Filter/: FilterController.cs
Mobiphony/Controllers/Home/: HomeController.cs
Mobiphony/Controllers/Phone/: PhoneController.cs
Mobiphony/Controllers/PhoneLogo/: PhoneLogoController.cs
Mobiphony/Controllers/Phones/: PhonesController.cs
Mobiphony/Database/: DatabaseContext.cs  DbInitializer.cs
Mobiphony/Migrations/: 20240307235221_InitialCreate.Designer.cs  20240307235221_InitialCreate.cs  20240309121552_AddMockupDataMigration.Designer.cs  20240309121552_AddMockupDataMigration.cs  20240309122653_AllowNullValuesMigration.Designer.cs  20240309122653_AllowNullValuesMigration.cs  20240405195446_PhoneChanges.Designer.cs  20240405195446_PhoneChanges.cs  20240408225212_rework.Designer.cs  20240408225212_rework.cs  20240409202634_refactor-database.Designer.cs  20240409202634_refactor-database.cs  DatabaseContextModelSnapshot.cs
Mobiphony/Models/: Brand.cs  CameraFeature.cs  DatabaseContext.cs  DisplayMatrix.cs  EfmigrationsHistory.cs  Feature.cs  IPhoneRepository.cs  Phone.cs  PhoneFeature.cs  Phones.cs  PhonesRepository.cs
Mobiphony/Properties/: launchSettings.json
Mobiphony/Repositories/: PhoneRepository.cs
Mobiphony/Views/: _ViewImports.cshtml
Mobiphony/Views/AddNewPhone/: AddNewPhone.cshtml
Mobiphony/Views/Filter/: Filter.cshtml
Mobiphony/Views/Home/: AboutUs.cshtml  Index.cshtml  IndexPhoneLogo.cshtml
Mobiphony/Views/Phone/: Phone.cshtml
Mobiphony/Views/PhoneLogo/: CardLogo.cshtml
Mobiphony/Views/Phones/: AddPhone.cshtml  Phone.cshtml  PhoneView.cshtml  Phones.cshtml
Mobiphony/Views/Shared/: CardLogo.cshtml  _CardLogo.cshtml  _CardPhone.cshtml  _CardPhoneBig.cshtml  _Carousel.cshtml  _Filter.cshtml  _Layout.cshtml
Mobiphony/wwwroot/css/: site.css  site.min.css  site.scss
Mobiphony/wwwroot/lib/bootstrap/css/: bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map
Mobiphony/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.esm.js.map  bootstrap.esm.min.js  bootstrap.js.map  bootstrap.min.js
Mobiphony/wwwroot/lib/bootstrap/scss/: _card.scss
Mobiphony/wwwroot/lib/bootstrap/scss/forms/: _floating-labels.scss
Mobiphony/wwwroot/lib/jquery/: jquery.js
